<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-nW-0dM">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uyR-yq-dX6">
                                    <rect key="frame" x="0.0" y="111" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="c4o-eO-auk" customClass="TableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4o-eO-auk" id="nm3-16-fHs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-Io-xtZ">
                                                    <rect key="frame" x="20" y="0.0" width="49.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-mh-d9Y">
                                                    <rect key="frame" x="292.5" y="0.0" width="51.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-Ka-ZeD">
                                                    <rect key="frame" x="364" y="0.0" width="25" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="4Kw-cS-h9y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DD3-Io-xtZ" secondAttribute="bottom" id="4V9-p1-GSr"/>
                                                <constraint firstItem="DD3-Io-xtZ" firstAttribute="top" secondItem="nm3-16-fHs" secondAttribute="top" id="657-Zk-VHk"/>
                                                <constraint firstItem="Rm8-mh-d9Y" firstAttribute="top" secondItem="nm3-16-fHs" secondAttribute="top" id="8yd-j8-t8T"/>
                                                <constraint firstAttribute="trailing" secondItem="cgE-Ka-ZeD" secondAttribute="trailing" constant="25" id="NKu-Rl-iLJ"/>
                                                <constraint firstItem="cgE-Ka-ZeD" firstAttribute="top" secondItem="nm3-16-fHs" secondAttribute="top" id="Pxc-rZ-8O6"/>
                                                <constraint firstItem="cgE-Ka-ZeD" firstAttribute="leading" secondItem="Rm8-mh-d9Y" secondAttribute="trailing" constant="20" id="XTy-Il-A5D"/>
                                                <constraint firstItem="Rm8-mh-d9Y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DD3-Io-xtZ" secondAttribute="trailing" constant="223" id="Y8E-xv-wjJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cgE-Ka-ZeD" secondAttribute="bottom" id="eq1-9Q-Iyc"/>
                                                <constraint firstAttribute="bottom" secondItem="Rm8-mh-d9Y" secondAttribute="bottom" id="fRN-7X-Jel"/>
                                                <constraint firstItem="DD3-Io-xtZ" firstAttribute="leading" secondItem="nm3-16-fHs" secondAttribute="leading" constant="20" id="nBM-JG-jbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionLabel" destination="Rm8-mh-d9Y" id="iaz-2I-TJB"/>
                                            <outlet property="nameLabel" destination="DD3-Io-xtZ" id="ham-am-a7b"/>
                                            <outlet property="valueLabel" destination="cgE-Ka-ZeD" id="oqY-bh-Yxd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fOf-il-RWn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQ3-Wc-pRV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-Fh-Ie5">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-8H-DCi">
                                        <rect key="frame" x="30" y="8" width="248.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-SQ-ffv">
                                        <rect key="frame" x="338.5" y="0.0" width="55.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oz8-En-foI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8oa-SQ-ffv" firstAttribute="top" secondItem="mvp-Fh-Ie5" secondAttribute="top" id="0AJ-Tw-Ega"/>
                                    <constraint firstAttribute="bottom" secondItem="uMG-8H-DCi" secondAttribute="bottom" constant="8" id="2eH-fj-rEa"/>
                                    <constraint firstItem="uMG-8H-DCi" firstAttribute="width" secondItem="mvp-Fh-Ie5" secondAttribute="width" multiplier="0.6" id="KU2-up-Des"/>
                                    <constraint firstItem="8oa-SQ-ffv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uMG-8H-DCi" secondAttribute="trailing" constant="60" id="Pdd-W2-pb2"/>
                                    <constraint firstItem="uMG-8H-DCi" firstAttribute="top" secondItem="mvp-Fh-Ie5" secondAttribute="top" constant="8" id="Xh0-2z-cLE"/>
                                    <constraint firstAttribute="trailing" secondItem="8oa-SQ-ffv" secondAttribute="trailing" constant="20" id="c5g-yj-RKc"/>
                                    <constraint firstItem="uMG-8H-DCi" firstAttribute="leading" secondItem="mvp-Fh-Ie5" secondAttribute="leading" constant="30" id="rLx-E8-Mic"/>
                                    <constraint firstAttribute="bottom" secondItem="8oa-SQ-ffv" secondAttribute="bottom" constant="9" id="xWp-7q-tKe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvp-Fh-Ie5" secondAttribute="trailing" id="C9R-rN-SuW"/>
                            <constraint firstItem="JF9-nW-0dM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sq6-GI-2zv"/>
                            <constraint firstAttribute="bottom" secondItem="JF9-nW-0dM" secondAttribute="bottom" id="VAk-Wt-Gxx"/>
                            <constraint firstItem="mvp-Fh-Ie5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjF-e0-lz5"/>
                            <constraint firstItem="JF9-nW-0dM" firstAttribute="top" secondItem="mvp-Fh-Ie5" secondAttribute="bottom" constant="-6" id="hzk-K9-ONu"/>
                            <constraint firstItem="JF9-nW-0dM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pjf-SO-B62"/>
                            <constraint firstItem="JF9-nW-0dM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3w-uc-Ko9"/>
                            <constraint firstItem="mvp-Fh-Ie5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zqv-K4-3S1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JF9-nW-0dM" id="Z9f-aA-XhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="k25-lp-fpz">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Nh-rn-wOa" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1Z-qs-a7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77f-jN-ks1">
                                <rect key="frame" x="0.0" y="84" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-sJ-BE6">
                                <rect key="frame" x="95" y="138.5" width="224" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdE-sJ-BE6" secondAttribute="height" id="jH2-Zd-1oM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-ei-ztg">
                                <rect key="frame" x="20" y="402.5" width="374" height="200.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-B2-8xp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-fO-aTK">
                                                <rect key="frame" x="20" y="0.0" width="106" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-UG-oXa">
                                                <rect key="frame" x="246" y="0.0" width="78" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FkO-UG-oXa" secondAttribute="trailing" constant="50" id="27j-wS-AvM"/>
                                            <constraint firstItem="FkO-UG-oXa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BoY-fO-aTK" secondAttribute="trailing" constant="120" id="4ve-cv-KNo"/>
                                            <constraint firstAttribute="height" constant="44" id="8DS-zS-69u"/>
                                            <constraint firstItem="BoY-fO-aTK" firstAttribute="top" secondItem="dfF-B2-8xp" secondAttribute="top" id="JSX-m0-jpS"/>
                                            <constraint firstAttribute="bottom" secondItem="FkO-UG-oXa" secondAttribute="bottom" id="Kdn-F9-0Nb"/>
                                            <constraint firstItem="FkO-UG-oXa" firstAttribute="top" secondItem="dfF-B2-8xp" secondAttribute="top" id="NAs-0C-EJh"/>
                                            <constraint firstAttribute="bottom" secondItem="BoY-fO-aTK" secondAttribute="bottom" id="dtP-oS-wsq"/>
                                            <constraint firstItem="BoY-fO-aTK" firstAttribute="leading" secondItem="dfF-B2-8xp" secondAttribute="leading" constant="20" id="oWt-S7-vIj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-gi-npE">
                                        <rect key="frame" x="0.0" y="44" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-bc-rVz">
                                                <rect key="frame" x="20" y="0.0" width="87" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-KF-4RE">
                                                <rect key="frame" x="227" y="0.0" width="97" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CNL-Vd-CnZ"/>
                                            <constraint firstItem="3Bk-KF-4RE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gex-bc-rVz" secondAttribute="trailing" constant="120" id="YB4-Ca-Zhg"/>
                                            <constraint firstItem="gex-bc-rVz" firstAttribute="leading" secondItem="QqV-gi-npE" secondAttribute="leading" constant="20" id="bXK-JR-YAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3Bk-KF-4RE" secondAttribute="bottom" id="cVb-xh-gnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3Bk-KF-4RE" secondAttribute="trailing" constant="50" id="rC9-gT-8mU"/>
                                            <constraint firstAttribute="bottom" secondItem="gex-bc-rVz" secondAttribute="bottom" id="y6C-mM-Z3d"/>
                                            <constraint firstItem="gex-bc-rVz" firstAttribute="top" secondItem="QqV-gi-npE" secondAttribute="top" id="yZe-o2-Z2t"/>
                                            <constraint firstItem="3Bk-KF-4RE" firstAttribute="top" secondItem="QqV-gi-npE" secondAttribute="top" id="zby-Kg-Aaa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-lt-9cu">
                                        <rect key="frame" x="0.0" y="88" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-LG-WVT">
                                                <rect key="frame" x="20" y="0.0" width="47.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-8f-jI8">
                                                <rect key="frame" x="187.5" y="0.0" width="136.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4j0-8f-jI8" secondAttribute="bottom" id="2um-bi-VFw"/>
                                            <constraint firstItem="4j0-8f-jI8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2fz-LG-WVT" secondAttribute="trailing" constant="120" id="Xjc-rE-lOR"/>
                                            <constraint firstItem="2fz-LG-WVT" firstAttribute="top" secondItem="AwF-lt-9cu" secondAttribute="top" id="YUt-wq-OYz"/>
                                            <constraint firstItem="4j0-8f-jI8" firstAttribute="top" secondItem="AwF-lt-9cu" secondAttribute="top" id="cNw-LW-Ey4"/>
                                            <constraint firstAttribute="bottom" secondItem="2fz-LG-WVT" secondAttribute="bottom" id="jHC-yi-Aui"/>
                                            <constraint firstAttribute="trailing" secondItem="4j0-8f-jI8" secondAttribute="trailing" constant="50" id="nfp-GW-rWr"/>
                                            <constraint firstAttribute="height" constant="44" id="oCT-0n-Zht"/>
                                            <constraint firstItem="2fz-LG-WVT" firstAttribute="leading" secondItem="AwF-lt-9cu" secondAttribute="leading" constant="20" id="ywr-I5-ZIn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-kd-MDS">
                                        <rect key="frame" x="0.0" y="132" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-AA-QlF">
                                                <rect key="frame" x="20" y="0.0" width="78" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-le-Ifc">
                                                <rect key="frame" x="218" y="0.0" width="106" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SKJ-AA-QlF" secondAttribute="bottom" id="60Z-Dg-DfK"/>
                                            <constraint firstAttribute="height" constant="44" id="VsI-Ff-7vd"/>
                                            <constraint firstItem="SKJ-AA-QlF" firstAttribute="leading" secondItem="R4d-kd-MDS" secondAttribute="leading" constant="20" id="WZp-gs-di9"/>
                                            <constraint firstAttribute="bottom" secondItem="W8T-le-Ifc" secondAttribute="bottom" id="Z3d-AB-06i"/>
                                            <constraint firstItem="SKJ-AA-QlF" firstAttribute="top" secondItem="R4d-kd-MDS" secondAttribute="top" id="hw4-SJ-7No"/>
                                            <constraint firstAttribute="trailing" secondItem="W8T-le-Ifc" secondAttribute="trailing" constant="50" id="krZ-qY-r7k"/>
                                            <constraint firstItem="W8T-le-Ifc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SKJ-AA-QlF" secondAttribute="trailing" constant="120" id="liA-IH-57h"/>
                                            <constraint firstItem="W8T-le-Ifc" firstAttribute="top" secondItem="R4d-kd-MDS" secondAttribute="top" id="tyj-9X-qif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QqV-gi-npE" firstAttribute="leading" secondItem="0R1-ei-ztg" secondAttribute="leading" id="4NJ-Hl-ZLq"/>
                                    <constraint firstItem="R4d-kd-MDS" firstAttribute="leading" secondItem="0R1-ei-ztg" secondAttribute="leading" id="6UN-KL-jG1"/>
                                    <constraint firstItem="QqV-gi-npE" firstAttribute="top" secondItem="dfF-B2-8xp" secondAttribute="bottom" id="9lP-mY-GZb"/>
                                    <constraint firstAttribute="trailing" secondItem="dfF-B2-8xp" secondAttribute="trailing" id="Eks-oc-U0a"/>
                                    <constraint firstItem="dfF-B2-8xp" firstAttribute="leading" secondItem="0R1-ei-ztg" secondAttribute="leading" id="Hfs-i0-Rmw"/>
                                    <constraint firstItem="dfF-B2-8xp" firstAttribute="top" secondItem="0R1-ei-ztg" secondAttribute="top" id="Jvx-Qo-Mmy"/>
                                    <constraint firstAttribute="trailing" secondItem="AwF-lt-9cu" secondAttribute="trailing" id="OrA-qt-Z5R"/>
                                    <constraint firstItem="AwF-lt-9cu" firstAttribute="leading" secondItem="0R1-ei-ztg" secondAttribute="leading" id="e80-Xv-bud"/>
                                    <constraint firstItem="R4d-kd-MDS" firstAttribute="top" secondItem="AwF-lt-9cu" secondAttribute="bottom" id="hUm-PN-MZX"/>
                                    <constraint firstAttribute="trailing" secondItem="R4d-kd-MDS" secondAttribute="trailing" id="hWU-p0-2b1"/>
                                    <constraint firstAttribute="trailing" secondItem="QqV-gi-npE" secondAttribute="trailing" id="k64-48-jy1"/>
                                    <constraint firstItem="AwF-lt-9cu" firstAttribute="top" secondItem="QqV-gi-npE" secondAttribute="bottom" id="knk-t6-CfY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-Cb-ged">
                                <rect key="frame" x="20" y="44" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="O6b-4Z-2Pv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="q9A-LG-7in"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="dismiss:" destination="5Nh-rn-wOa" eventType="touchUpInside" id="0WN-qQ-Khl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-K7-hT5">
                                <rect key="frame" x="108" y="362.5" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjQ-K7-hT5" secondAttribute="height" multiplier="112:17" id="asE-Ep-Uv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-3s-bMa">
                                <rect key="frame" x="10" y="618" width="394" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeakWeatherTableCell" id="GoN-gX-31B" customClass="WeakWeatherTableCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoN-gX-31B" id="pir-EO-gQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REr-Vs-mYr">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-UI-e5M">
                                                    <rect key="frame" x="354" y="0.0" width="25" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="hS4-5m-AGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-cl-0HC">
                                                    <rect key="frame" x="314" y="0.0" width="25" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="EfT-c8-iT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="REr-Vs-mYr" secondAttribute="bottom" id="GcQ-l2-ejU"/>
                                                <constraint firstAttribute="trailing" secondItem="OhS-UI-e5M" secondAttribute="trailing" constant="15" id="Yi4-G3-0Sv"/>
                                                <constraint firstAttribute="bottom" secondItem="fzs-cl-0HC" secondAttribute="bottom" id="eyD-j4-d7M"/>
                                                <constraint firstItem="fzs-cl-0HC" firstAttribute="top" secondItem="pir-EO-gQJ" secondAttribute="top" id="fBb-i3-90x"/>
                                                <constraint firstAttribute="bottom" secondItem="OhS-UI-e5M" secondAttribute="bottom" id="gh7-9Y-EcW"/>
                                                <constraint firstItem="REr-Vs-mYr" firstAttribute="top" secondItem="pir-EO-gQJ" secondAttribute="top" id="hRn-It-dmZ"/>
                                                <constraint firstItem="OhS-UI-e5M" firstAttribute="top" secondItem="pir-EO-gQJ" secondAttribute="top" id="i38-ev-ofc"/>
                                                <constraint firstItem="OhS-UI-e5M" firstAttribute="leading" secondItem="fzs-cl-0HC" secondAttribute="trailing" constant="15" id="oJt-rw-AHv"/>
                                                <constraint firstItem="fzs-cl-0HC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="REr-Vs-mYr" secondAttribute="trailing" constant="223" id="p9e-Oj-5nh"/>
                                                <constraint firstItem="REr-Vs-mYr" firstAttribute="leading" secondItem="pir-EO-gQJ" secondAttribute="leading" constant="15" id="zkQ-93-WUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="REr-Vs-mYr" id="X81-1W-QRG"/>
                                            <outlet property="maxTempLabel" destination="OhS-UI-e5M" id="waN-Qt-0tZ"/>
                                            <outlet property="minTempLabel" destination="fzs-cl-0HC" id="aMW-uS-lxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Nh-rn-wOa" id="gx2-QF-L47"/>
                                    <outlet property="delegate" destination="5Nh-rn-wOa" id="xu4-r6-R5L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeG-Ri-eVS"/>
                        <color key="backgroundColor" red="0.84495218188917121" green="0.93794184679574821" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bdE-sJ-BE6" firstAttribute="width" secondItem="h1Z-qs-a7q" secondAttribute="height" multiplier="1/4" id="29B-2b-PUL"/>
                            <constraint firstItem="D7Q-3s-bMa" firstAttribute="height" secondItem="h1Z-qs-a7q" secondAttribute="height" multiplier="1/4" id="3kA-mi-X3i"/>
                            <constraint firstItem="OeG-Ri-eVS" firstAttribute="trailing" secondItem="77f-jN-ks1" secondAttribute="trailing" id="5r0-ku-Zq9"/>
                            <constraint firstItem="cjQ-K7-hT5" firstAttribute="centerX" secondItem="bdE-sJ-BE6" secondAttribute="centerX" id="Bdp-h9-mFr"/>
                            <constraint firstItem="77f-jN-ks1" firstAttribute="leading" secondItem="OeG-Ri-eVS" secondAttribute="leading" id="Cbc-p8-0Zt"/>
                            <constraint firstItem="D7Q-3s-bMa" firstAttribute="top" secondItem="0R1-ei-ztg" secondAttribute="bottom" constant="15" id="Fbb-Nd-SXc"/>
                            <constraint firstItem="cjQ-K7-hT5" firstAttribute="top" secondItem="bdE-sJ-BE6" secondAttribute="bottom" id="GdB-Iu-fkZ"/>
                            <constraint firstItem="0R1-ei-ztg" firstAttribute="leading" secondItem="OeG-Ri-eVS" secondAttribute="leading" constant="20" id="HHt-UI-FYX"/>
                            <constraint firstItem="OeG-Ri-eVS" firstAttribute="trailing" secondItem="D7Q-3s-bMa" secondAttribute="trailing" constant="10" id="HKm-oD-Mnz"/>
                            <constraint firstItem="OeG-Ri-eVS" firstAttribute="bottom" secondItem="D7Q-3s-bMa" secondAttribute="bottom" constant="20" id="IhV-wV-DfG"/>
                            <constraint firstItem="D7Q-3s-bMa" firstAttribute="leading" secondItem="OeG-Ri-eVS" secondAttribute="leading" constant="10" id="LKw-Og-fDp"/>
                            <constraint firstItem="cjQ-K7-hT5" firstAttribute="width" secondItem="bdE-sJ-BE6" secondAttribute="width" multiplier="0.883929" id="RuS-oh-G46"/>
                            <constraint firstItem="OeG-Ri-eVS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0qa-Cb-ged" secondAttribute="trailing" constant="344" id="Wg9-iH-aUv"/>
                            <constraint firstItem="77f-jN-ks1" firstAttribute="top" secondItem="OeG-Ri-eVS" secondAttribute="top" constant="40" id="b8X-xa-PYl"/>
                            <constraint firstItem="0qa-Cb-ged" firstAttribute="leading" secondItem="OeG-Ri-eVS" secondAttribute="leading" constant="20" id="d6A-Lv-j7Z"/>
                            <constraint firstItem="OeG-Ri-eVS" firstAttribute="trailing" secondItem="0R1-ei-ztg" secondAttribute="trailing" constant="20" id="dRh-m7-Ley"/>
                            <constraint firstItem="0qa-Cb-ged" firstAttribute="top" secondItem="OeG-Ri-eVS" secondAttribute="top" id="dk9-cP-INZ"/>
                            <constraint firstItem="bdE-sJ-BE6" firstAttribute="top" secondItem="77f-jN-ks1" secondAttribute="bottom" constant="10" id="fTF-c9-Xpf"/>
                            <constraint firstItem="bdE-sJ-BE6" firstAttribute="centerX" secondItem="h1Z-qs-a7q" secondAttribute="centerX" id="oKr-Wv-OOs"/>
                            <constraint firstItem="0R1-ei-ztg" firstAttribute="top" secondItem="cjQ-K7-hT5" secondAttribute="bottom" constant="10" id="vj8-vA-Bp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Go1-XZ-9pv"/>
                    <connections>
                        <outlet property="cityConditionLabel" destination="cjQ-K7-hT5" id="Iki-oi-Cvz"/>
                        <outlet property="cityNameLabel" destination="77f-jN-ks1" id="hpa-Bk-2Sw"/>
                        <outlet property="humidityLabel" destination="3Bk-KF-4RE" id="s2q-AS-eRL"/>
                        <outlet property="imageView" destination="bdE-sJ-BE6" id="VU9-mp-4S7"/>
                        <outlet property="pressureLabel" destination="W8T-le-Ifc" id="njT-2U-oOi"/>
                        <outlet property="tableView" destination="D7Q-3s-bMa" id="YZi-Js-VGx"/>
                        <outlet property="tempLabel" destination="FkO-UG-oXa" id="5bu-k2-WTi"/>
                        <outlet property="windSpeedLabel" destination="4j0-8f-jI8" id="XtJ-2Q-0WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR1-NI-6Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
